{
  "name": "ai_yuangong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python server.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristanchz2/ai_yuangong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tristanchz2/ai_yuangong/issues"
  },
  "homepage": "https://github.com/tristanchz2/ai_yuangong#readme",
  "dependencies": {
    "cycletls": "^2.0.5",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
